<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>시퀄라이즈 서버</title>
  <style>
    table {
      border: 1px solid #9696ff;
      border-collapse: collapse;


    }

    table th,
    table td {
      border: 1px solid #9696ff;
      padding: 5px;
    }

    thead {
      color: #242424;
      font-size: 2.5vw;
    }

    tbody {
      font-size: 1vw;
    }

    fieldset {
      position: relative;
      width: 28vw;
      color: #9696ff;
      border: 0.5px solid #242424;
      border-radius: 10px;
      text-decoration: none;
      font-size: 2vw;
    }

    button {
      background-color: #9696ff;
      border: solid 1px #242424;
      border-radius: 5px;
      color: #242424;
      font-size: 1px;
      margin-top: 2vh;
      padding: 0.3vw 1vh;
      position: relative;
      float: right;
      right: 1vw;
    }
  </style>
</head>

<body>
  <div>
    <form id="user-form">
      <fieldset>
        <legend>사용자 등록</legend>
        <div><input id="username" type="text" placeholder="이름"></div>
        <div><input id="age" type="number" placeholder="나이"></div>
        <div><input id="married" type="checkbox"><label for="married">결혼 여부</label></div>
        <button type="submit">등록</button>
      </fieldset>
    </form>
  </div>
  <br>
  <table id="user-list">
    <thead>
      <tr>
        <th>아이디</th>
        <th>이름</th>
        <th>나이</th>
        <th>결혼여부</th>
      </tr>
    </thead>
    <tbody>
      {% for user in users %}
      <tr>
        <td>{{user.id}}</td>
        <td>{{user.name}}</td>
        <td>{{user.age}}</td>
        <td>{{ '기혼' if user.married else '미혼'}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <br>
  <div>
    <form id="comment-form">
      <fieldset>
        <legend>댓글 등록</legend>
        <div><input id="userid" type="text" placeholder="사용자 아이디"></div>
        <div><input id="comment" type="text" placeholder="댓글"></div>
        <button type="submit">등록</button>
      </fieldset>
    </form>
  </div>
  <br>
  <table id="comment-list">
    <thead>
      <tr>
        <th>아이디</th>
        <th>작성자</th>
        <th>댓글</th>
        <th>수정</th>
        <th>삭제</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="/sequelize.js"></script>
</body>

</html>